<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raman Siddhartha - Compositor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Raman Siddhartha</h1>
            <h2>Compositor</h2>
        </header>

        <main>
            <div class="video-section">
                <div class="video-wrapper">
                    <iframe src="https://player.vimeo.com/video/520200520?h=c912345678&title=0&byline=0&portrait=0"
                        width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="about-section">
                <div class="bio-text">
                    <p>Hello. I am Raman Siddhartha. It is a pleasure to make your aquaintance.</p>
                    <p>I am a Canadian compositor. Contact me for my next availability.</p>
                    <p>A little about me, I love compositing and making beautiful images. When I am not doing that I
                        like running and coding in python and some pottery.</p>
                </div>

                <div class="contact-info">
                    <div class="contact-item">
                        <div class="icon">
                            <!-- Minimalist Phone Icon -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22 16.92V19.92C22.0011 20.1986 21.9441 20.4742 21.8325 20.7294C21.7209 20.9846 21.5573 21.2137 21.3521 21.402C21.1468 21.5902 20.9046 21.7336 20.6407 21.8228C20.3769 21.912 20.0974 21.9452 19.82 21.92C16.7428 21.5857 13.787 20.5342 11.19 18.85C8.77382 17.2436 6.72533 15.1951 5.11999 12.78C3.4313 10.1751 2.38137 7.20815 2.05 4.13C2.02506 3.85427 2.05834 3.57657 2.14774 3.31464C2.23715 3.05272 2.38072 2.81232 2.56934 2.60877C2.75796 2.40523 2.98745 2.24295 3.24329 2.13233C3.49912 2.02171 3.77568 1.96515 4.055 1.96667H7.06C7.5323 1.96205 7.99026 2.13117 8.35414 2.44421C8.71802 2.75724 8.97194 3.19972 9.07 3.69C9.25539 4.60333 9.54411 5.49479 9.93 6.34C10.0827 6.67151 10.1158 7.04354 10.0249 7.39417C9.93402 7.7448 9.72481 8.05244 9.43 8.26L7.96 9.73C9.61058 12.6322 12.0004 15.0163 14.91 16.66L16.38 15.19C16.5888 14.8966 16.8974 14.6885 17.2488 14.5979C17.6001 14.5073 17.9729 14.5402 18.305 14.692C19.1528 15.0747 20.0468 15.3601 20.962 15.543C21.4589 15.6429 21.9066 15.9037 22.22 16.2756C22.5334 16.6475 22.6987 17.1143 22.68 17.59L22 16.92Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span>+61 - 405 957 701</span>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <!-- Minimalist At-Sign Icon -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 12C16 14.2091 14.2091 16 12 16H11C8.23858 16 6 13.7614 6 11C6 8.23858 8.23858 6 11 6C13.7614 6 16 8.23858 16 11C16 11.8953 16.2426 12.7214 16.6661 13.4304C17.2023 14.3278 18.2349 14.8696 19.349 14.5459C20.6186 14.177 21.2384 12.551 20.9069 11.2372C20.4077 9.25929 18.7299 7.69759 16.6958 7.15222C13.8587 6.39169 10.9167 6.84883 8.44857 8.3562C5.98046 9.86357 4.38209 12.1818 4.09848 15.0189C3.81487 17.856 4.8891 20.7658 7.02511 22.8126"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M16 12V11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12 12C12.5523 12 13 11.5523 13 11C13 10.4477 12.5523 10 12 10C11.4477 10 11 10.4477 11 11C11 11.5523 11.4477 12 12 12Z"
                                    fill="currentColor" opacity="0.5" />
                            </svg>
                        </div>
                        <span>sidman@sidmanvfx.com</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>